# #admin config
# ADMIN_EMAIL = 'admin123@gmail.com'
# ADMIN_PASSWORD = 'admin123'

# #jwt config
# SECRET = 'THISISTOPSECRET'

# #database config
# TYPE= 'mysql',
# HOST= 'localhost',
# PORT = 3306,
# USERNAME = 'root',
# PASSWORD = 'jJ9510679933@',
# DATABASE= 'ecommerce',


